# educational-chatbot-rag

back-end/: compose.yaml  init.sql  pom.xml
back-end/src/main/java/com/javaintellij/backend/: BackEndApplication.java
back-end/src/main/java/com/javaintellij/backend/Services/: ChatService.java  FileProcessingService.java
back-end/src/main/java/com/javaintellij/backend/web/: ChatController.java  PDFUploadController.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/javaintellij/backend/: BackEndApplicationTests.java
front-end/: pom.xml
front-end/src/main/java/: module-info.java
front-end/src/main/java/com/javaintellij/frontend/: HelloApplication.java  HelloController.java
front-end/src/main/resources/com/javaintellij/frontend/: hello-view.fxml
