spring.application.name=back-end
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
server.port=9090
spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_and_stop
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=admin
spring.datasource.password=password
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


